#  Напишите программу, которая определит 
# позицию второго вхождения строки в списке либо сообщит, что её нет.
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

a = input('Введите список').split()
b = input('Введите искомое')
print (a)
# count=0
# for i in range(len(a)):
#     if a[i] == b:
#         count +=1
#         if count == 2:
#             print(i)
#             break
# if count == 0:
#     print("Нет")
        
        # print (i)

#Решение2
if a.count(b)>1:
    i = a.index(b) #Нашли индекс искомого значения
    j = a[i+1:].index(b)
    print(j+i+1)
else:
    print("Нет")
